aiogram==2.24
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.6
environs==8.0.0
et-xmlfile==1.1.0
frozenlist==1.3.1
idna==3.3
magic-filter==1.0.9
marshmallow==3.17.1
multidict==6.0.2
numpy==1.24.1
openpyxl==3.1.0
packaging==21.3
pandas==1.5.3
peewee==3.15.2
Pillow==9.4.0
psycopg2==2.9.3
pyparsing==3.0.9
pypng==0.20220715.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
qrcode==7.4.2
six==1.16.0
smsactivate==1.5
typing_extensions==4.5.0
yarl==1.8.1
