[program:bot]
command=/home/certificate/venv/bin/python -u /home/certificate/IT-PARK-CERTIFICATE-BOT/app.py
directory=/home/certificate/IT-PARK-CERTIFICATE-BOT
autostart=true
autorestart=true
user=djparser
stdout_logfile=/home/certificate/IT-PARK-CERTIFICATE-BOT/logs/bot.log
redirect_stderr=true
